# mobile-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/towhom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexters/towhom/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nexters/towhom/adapter/: GlideBindingAdapter.kt
app/src/main/java/com/nexters/towhom/core/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt  InitApp.kt  RxEventBusHelper.kt
app/src/main/java/com/nexters/towhom/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nexters/towhom/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt  SimpleLoginActivity.kt  SimpleLoginViewModel.kt
app/src/main/java/com/nexters/towhom/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/towhom/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nexters/towhom/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nexters/towhom/ui/login/: LoginHomeFragment.kt  LoginHomeModel.kt  LoginHomeViewModel.kt
app/src/main/java/com/nexters/towhom/ui/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/nexters/towhom/ui/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/nexters/towhom/ui/signup/: PhoneCertificationFragment.kt  PhoneCertificationViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/nexters/towhom/ui/write/: ContentAdapter.kt  WriteFragment.kt  WriteViewModel.kt
app/src/main/java/com/nexters/towhom/util/: BottomFontAdapter.kt  BottomNavAdapter.kt  BottomNavThemeAdapter.kt  BottomNaviView.kt  CircleIndicator.kt  CloseBarView.kt  CloseShareBarView.kt  PreviewAdapter.kt  TabInFontAdapter.kt  TabInFontGridAdapter.kt  TabInGridAdapter.kt  TabInGridThemeAdapter.kt  WriteBarView.kt
app/src/main/java/com/nexters/towhom/vo/: CommonData.kt  DataVO.kt  FontVO.kt  PreviewData.kt  ThemeVO.kt
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: box_rad16_black.xml  box_rad16_black10.xml  box_rad16_black_two.xml  box_rad16_brown_grey.xml  box_rad16_grape_fruit.xml  box_rad16_mango.xml  box_rad16_warm_blue.xml  box_rad16_white.xml  box_rad16_white94.xml  delete_default.xml  delete_enable.xml  ic_back.xml  ic_cancle.xml  ic_emoji_1.xml  ic_emoji_10.xml  ic_emoji_11.xml  ic_emoji_12.xml  ic_emoji_13.xml  ic_emoji_14.xml  ic_emoji_15.xml  ic_emoji_16.xml  ic_emoji_17.xml  ic_emoji_18.xml  ic_emoji_19.xml  ic_emoji_2.xml  ic_emoji_20.xml  ic_emoji_21.xml  ic_emoji_22.xml  ic_emoji_23.xml  ic_emoji_24.xml  ic_emoji_25.xml  ic_emoji_26.xml  ic_emoji_27.xml  ic_emoji_28.xml  ic_emoji_29.xml  ic_emoji_3.xml  ic_emoji_30.xml  ic_emoji_4.xml  ic_emoji_5.xml  ic_emoji_6.xml  (+57 more)
app/src/main/res/drawable-v24/: ic_empty_rect.xml  ic_main_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_simple_login.xml  activity_splash.xml  custom_tab_view.xml  fragment_home.xml  fragment_login_home.xml  fragment_phone_certification.xml  fragment_preview.xml  fragment_signin.xml  fragment_signup.xml  fragment_write.xml  fragment_write_content.xml  item_bottom_font.xml  item_bottom_navi.xml  item_preview.xml  item_tab_in_font.xml  item_tab_in_grid.xml  item_tab_in_grid_font.xml  item_tab_in_preview.xml  sticker.xml  view_bottom_navi.xml  view_close.xml  view_close_share.xml  view_write_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/nexters/towhom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
