apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nexters.towhom"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        prd {
            dimension "mode"
            applicationId "com.nexters.towhom"
            buildConfigField "String", "MainURL", "\"http://175.123.172.42:8080\"" //운영
            resValue "string", "app_name", '"누구에게"'
        }
        dev {
            dimension "mode"
            applicationId "com.nexters.towhomdev"
            buildConfigField "String", "MainURL", "\"http://175.123.172.42:8080\"" //개발
            resValue "string", "app_name", '"누구에게(dev)"'
        }
    }

    dataBinding.enabled true

    compileOptions { // Setting JVM 1.8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /** Coroutine Async Programming*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    /** ViewModel and LiveData */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    /** Jetpack Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    /** Koin */
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    /** Gson */
    implementation "com.google.code.gson:gson:2.8.6"

    /** Paging */
    implementation "androidx.paging:paging-runtime:$paging_version"

    /** Network Settings */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.0"

    /** Kakao API */
    implementation "com.kakao.sdk:usermgmt:$kakao_sdk_version"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
