<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nexters.towhom.ui.write.WriteViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_write_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/theme_iv"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/letter_text"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="56dp"
                android:layout_marginStart="@dimen/layout_24"
                android:layout_marginEnd="@dimen/layout_24"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/str_letter_please"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:textSize="20dp"
                android:fontFamily="@font/nanumgothic_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/gallery_image"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginStart="@dimen/layout_24"
                android:layout_marginTop="@dimen/layout_24"
                android:layout_marginEnd="@dimen/layout_24"
                android:background="@drawable/box_rad16_black10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/letter_text">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>